{
  "name": "madeinindiacss",
  "version": "1.0.0",
  "description": "A simple and elegant stylesheet with gradient backgrounds",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nishant Painter",
  "license": "MIT",
  "dependencies": {
    "sass": "^1.26.10"
  }
}
